# https://www.playframework.com/documentation/latest/Configuration

# Modules
play.modules.enabled += "app.Module"

# Kafka settings
kafka.server = "localhost:9092"

kafka.producer {
  server: ${kafka.server}
}

kafka.consumer {
  server: ${kafka.server}
  clientId: "play-kafka-eventbus"
}
